browser=chrome
url=https://qa.azulcrm.com/
helpdesk=helpdesk1@cybertekschool.com
helpdeskpass=UserUser
hr=hr1@cybertekschool.com
hrpassword=UserUser
marketing=marketing2@cybertekschool.com
marketingpass=UserUser